APP_NAME=real-estate
TRANSPORT=rabbit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=1win
POSTGRES_PASSWORD=1
POSTGRES_DB=1win
RABBIT_URL=amqp://guest:guest@localhost:15672
RABBIT_QUEUE_NAME=vip-domain-queue
